<!-- Instructor provided template -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Team</title>
      <!-- Minified version -->
      <style>
        @import "https://cdn.simplecss.org/simple.min.css";
    
        main {
          display: grid;
          grid-column: 1/-1;
          justify-items: center;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 1rem;
          max-width: 1140px;
          margin: auto;
        }
    
        @media screen and (max-width: 1140px) {
          main {
            grid-template-columns: 1fr 1fr;
          }
        }
        @media screen and (max-width: 720px) {
          main {
            grid-template-columns: 1fr;
          }
        }
      </style>
    </head>
    <body>
      <header>
        <h1>My Team</h1>
      </header>
      <main>
        <article>
          <h2>Manager Shawn</h2>
          <ul>
            <li>ID:56</li>
            <li>Email: <a href = "mailto:shawnance@outlook.com">shawnance@outlook.com</a></li>
            <li>Office Number: 12</li>
          </ul>
        </article>
    <article><h2>Engineer Elijah</h2><ul><li>ID:23</li><li>Email: <a href = "mailto:elijahnance@gmail.com">elijahnance@gmail.com</a></li></ul><li>GitHub: <a href="https://github.com/ElijahNance/" target="_blank">ElijahNance</a></li></article><article><h2>Intern Nathan</h2><ul><li>ID:22</li><li>Email: <a href = "mailto:nathannance@gmail.com">nathannance@gmail.com</a></li></ul><li>School: UNCC</li></article></main>
    <footer>
      &copy; 2022-2023
    </footer>
  </body>
  </html>
  